<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3866af4a4214236bebaffb4d6ed36d6" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="gsbrapports2026Model.famille" Width="1.5" PointX="14" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports2026Model.medecin" Width="1.5" PointX="4.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports2026Model.medicament" Width="1.5" PointX="11.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports2026Model.offrir" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports2026Model.rapport" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports2026Model.visiteur" Width="1.5" PointX="6.375" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="gsbrapports2026Model.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports2026Model.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports2026Model.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports2026Model.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports2026Model.rapport_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>